{
    "name": "umarv-ros2",
    "privileged": true,
    "remoteUser": "umarv",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "umarv"
        }
    },
    "workspaceFolder": "/home/umarv/ws/",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        "source=/dev/dri,target=/dev/dri,type=bind",
        "source=/ws,target=/home/umarv/ws,type=bind"
    ],
    "postCreateCommand": "rosup"
}